# boat-battery-monitor

./: .gitignore  BackgroundService.cs  Program.cs  README.md  SensorReader.cs  appsettings.json  boat-battery-monitor.csproj  boat-battery-monitor.service  boat-battery-monitor.sln  deploy.sh  install_service.sh  secrets.json
doc/: wiring.fzz
src/: BackgroundService.cs  BatteryState.cs  CsvDataLogger.cs  CsvMap.cs  DataLogger.cs  IDataLogger.cs  InfluxDataLogger.cs  MockDataLogger.cs  Program.cs  SensorReader.cs  SensorReaderEventArgs.cs
